#MAPBOX
REACT_APP_MAPBOX_API="pk.eyJ1IjoiZTA5NTc4MTEiLCJhIjoiY2xpdDFsYTk5MDQ3MjNjbTh1ZGR1eXFnbyJ9.k3BpAnN8M9SzIOcLk6ZL5Q"

#OPENWEATHERAPP
REACT_APP_OPENWEATHERAPP_API="c21dd2493604dfb35a4ba6a8419e3183"

#FIREBASE
REACT_APP_FIREBASE_API="AIzaSyAeAl3FUH0PGDWToUzSqhKfj4af-RR-8ok",
REACT_APP_FIREBASE_AUTH_DOMAIN="hear-me-see.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL="https://hear-me-see-default-rtdb.asia-southeast1.firebasedatabase.app",
REACT_APP_FIREBASE_PROJECT_ID="hear-me-see",
REACT_APP_FIREBASE_STORAGE_BUCKET="hear-me-see.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="28925318865",
REACT_APP_FIREBASE_ID="1:28925318865:web:77ec8aa82bf8c877a1d7f0",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WN6MKN9KBQ"