#MAPBOX
REACT_APP_MAPBOX_API=""

#FIREBASE
REACT_APP_FIREBASE_API="",
REACT_APP_FIREBASE_AUTH_DOMAIN="",
REACT_APP_FIREBASE_DATABASE_URL="",
REACT_APP_FIREBASE_PROJECT_ID="",
REACT_APP_FIREBASE_STORAGE_BUCKET="",
REACT_APP_FIREBASE_SENDER_ID="",
REACT_APP_FIREBASE_ID="",
REACT_APP_FIREBASE_MEASUREMENT_ID=""